## Copy this file to .env and fill in the values ##

SECRET_KEY=********************************************************

DB_NAME=************
DB_USER=***********
DB_PASSWORD=***********
DB_HOST=***.***.***.***
DB_PORT=****

DEBUG=****

# django-auto-logout settings
IDLE_TIME_MIN=***

# django-admin-env-notice settings
ENVIRONMENT_NAME=********
ENVIRONMENT_COLOR=********

# SMTP Email settings
EMAIL_HOST=**********
EMAIL_PORT=***
EMAIL_HOST_USER=**********
EMAIL_HOST_PASSWORD=**********
EMAIL_USE_TLS=****